[ENCLOSURE]
ID = 4

[Params]
slomo = True
ex_time = 960
t_move = 0.5
rat_eating_time = 10
pullBackTime = 900
timeToBlock = 180

[PIN_BUTTON]
R2 = 12
L2 = 20
R1 = 21
L1 = 16

[IDMOTOR]
ID_L = 15
ID_R = 14
ID_oat_R = 13
ID_oat_L = 12

[PIN_BRUSH]
DIR_R = 24
PUL_R = 23 
ENA_R = 25
DIR_L = 6
PUL_L = 13
ENA_L = 5

[BRUSH]
st_dl = 0.00005
range_br = 3060

[MOTORPOS]
closed_L = 350
open_L = 230
feed_L_back = 260
feed_L_front = 230
free_L = 180

closed_R =  180
open_R = 320
feed_R_back = 180 
feed_R_front = 320
free_R = 360

oat_close_R = 450
oat_open_R = 250

oat_open_L = 260
oat_close_L = 400

